<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlanEditor.App" Collapsed="true">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.FindWindow" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAQAAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>FindWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.MainWindow" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FVqAjowwiLOMYAQQAuGDALBqSQoEXEggHxSoCRcgACg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.WinBuilding" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICBQgQAAgIAAUAAAAACAAIkAAAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>WinBuilding.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.WinObstacle" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAggAAAAAAAAAAAgAAABAEAAAAEABAAAAAAAA=</HashCode>
      <FileName>WinObstacle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.WinPortal" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAIAAACAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WinPortal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.WinRoom" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBIAAQAAoRAAAQIAAASBgkAAAgAJQKEAAAAAAlggAIA=</HashCode>
      <FileName>WinRoom.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Building" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBBIAIIAAjIAEgQKACAQiAAEAcgACIEgAAAABIEA=</HashCode>
      <FileName>Entities\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Entity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlanEditor.Entities.Entity.EntityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAYAAICAAQAAEAAQAARAAEAEAAAAAQAIQAABEAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Obstacle">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Place">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="PlanEditor.Entities.Entity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.947" />
        <Point X="5.373" Y="2.947" />
        <Point X="5.373" Y="3.1" />
        <Point X="5.5" Y="3.1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AhAAAAoABCAEAACMgADAAAQAEAAAAAACAAAAAElAAFA=</HashCode>
      <FileName>Entities\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Portal">
    <Position X="2" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlanEditor.Entities.Portal.PortalOrient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Portal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQABRAAAAIAEAIAAEAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.QRPointer" Collapsed="true">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\QRPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Entities.Stairway">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEQEA=</HashCode>
      <FileName>Entities\Stairway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Graph.Edge" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Graph.SimpleGraph" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACAAAAAAGABAAQAAAAA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Graph.Vertex" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Graph\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.Colours" Collapsed="true">
    <Position X="23" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAFAABAAgAAUgIAARIUBAEQFAQAAAAAIAAAkDAABZA=</HashCode>
      <FileName>Helpers\Colours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.Constants" Collapsed="true">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.PELogger" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PELogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.PELog" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAGAAAA=</HashCode>
      <FileName>Helpers\PELogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.LoadFile" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\LoadFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.LoadIntdFile" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\LoadIntdFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveFile" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveForFDS" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveForFDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveImage" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveQR" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveQR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveToEvac" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAQAAAAAAQAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Helpers.IO.SaveToHtmlData" Collapsed="true">
    <Position X="26.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveToHtmlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.MyMath.Helper" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAgAAAAEAAAA=</HashCode>
      <FileName>Math\MyMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Properties.Resources" Collapsed="true">
    <Position X="26.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.Properties.Settings" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.RegGrid.Cell">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEGAAQAAAAAAAAAAAAAAAAAJIAAAA=</HashCode>
      <FileName>RegGrid\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.RegGrid.ConverteGridToGraph" Collapsed="true">
    <Position X="26.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegGrid\ConverteGridToGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.RegGrid.Grid">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>RegGrid\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.RegGrid.RecognizeGrid">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAIAAAAAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>RegGrid\RecognizeGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.TempData.TempDoor" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>TempData\TempDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanEditor.TempData.TempRoom" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAACAAAAAAARAEAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>TempData\TempRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlanEditor.Helpers.IO.Room" Collapsed="true">
    <Position X="26.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIABAAAgACIAADQAARAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanEditor.Helpers.IO.Building" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFhgQAIAADoAAAACAAAQCAAEAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanEditor.Helpers.IO.Door" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIgAAAAAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanEditor.Helpers.IO.Mine" Collapsed="true">
    <Position X="24.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAABAAAAAAAAAAAAEQEA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanEditor.Helpers.IO.Cell" Collapsed="true">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAkgAAgAAAAAA=</HashCode>
      <FileName>Helpers\IO\SaveToEvac.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>